{
    "short_name": "Redy",
    "name": "Redy - HEIG",
    "icons": [
        {
            "src": "/images/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#E72128"
}